spring.application.name=Task Management System
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-super-secret-key
jwt.expiration=360000000
